#application.properties
#server.port=8228
#server.servlet.session.timeout=604800s
#spring.application.admin.enabled=false
#spring.jmx.enabled=false
#logging.level.com.mszlu.xt.admin.dao=debug
#server.servlet.context-path=/lzadmin
#
###mybatisplus
#mybatis-plus.global-config.db-config.table-prefix=t_
#mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#
#spring.profiles.active=dev
##spring jackson
#spring.jackson.time-zone=GMT+8
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB

#qiniu.file.server.url=https://static.mszlu.com/

#application-local.properties
server.port=8228
#server.use-forward-headers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xt?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yxym

#redis \u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379