#application.properties
server.port=8228
server.servlet.session.timeout=604800s
spring.application.admin.enabled=false
spring.jmx.enabled=false
logging.level.com.mszlu.xt.admin.dao=debug
server.servlet.context-path=/lzadmin

##mybatisplus
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.profiles.active=dev
#spring jackson
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

qiniu.file.server.url=https://static.mszlu.com/


# \u6A21\u677F\u914D\u7F6E
#\u5904\u7406\u7A7A\u503C \u5982\u679C\u53D8\u91CF\u4E3Anull,\u8F6C\u5316\u4E3A\u7A7A\u5B57\u7B26\u4E32\uFF0C\u6BD4\u5982\u505A\u6BD4\u8F83\u7684\u65F6\u5019\u6309\u7167\u7A7A\u5B57\u7B26\u4E32\u505A\u6BD4\u8F83
spring.freemarker.settings.classic_compatible=true
# \u663E\u793A\u65E5\u671F\u683C\u5F0F
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm
# \u6570\u5B57\u683C\u5F0F\u4E0D\u7528\u9017\u53F7\u9694\u5F00
spring.freemarker.settings.number_format=0.##
# \u540E\u7F00
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates