# mszlu-xt-parent

./: README.md  pom.xml
mszlu-xt-admin/: pom.xml
mszlu-xt-admin/mszlu-xt-admin-api/: pom.xml
mszlu-xt-admin/mszlu-xt-admin-api/src/main/resources/: application-local.properties  application.properties
mszlu-xt-admin/mszlu-xt-admin-api/src/main/resources/static/pages/: main.html
mszlu-xt-admin/mszlu-xt-admin-dao/: pom.xml
mszlu-xt-admin/mszlu-xt-admin-dao/src/main/resources/mybatis/mapper/: SubjectMapper.xml
mszlu-xt-admin/mszlu-xt-admin-domain/: pom.xml
mszlu-xt-admin/mszlu-xt-admin-model/: pom.xml
mszlu-xt-admin/mszlu-xt-admin-service/: pom.xml
mszlu-xt-admin/mszlu-xt-admin-service-impl/: pom.xml
mszlu-xt-common/: pom.xml
mszlu-xt-common-pojo/: pom.xml
mszlu-xt-common-pojo/src/main/java/com/mszlu/xt/pojo/: Bill.java  (+15 more)
mszlu-xt-common/src/main/resources/: index.html  index1.html
mszlu-xt-log/: pom.xml
mszlu-xt-log/src/main/resources/: application.properties
mszlu-xt-sso/: pom.xml
mszlu-xt-sso/mszlu-xt-sso-api/: pom.xml
mszlu-xt-sso/mszlu-xt-sso-api/src/main/resources/: application-local.properties  application.properties
mszlu-xt-sso/mszlu-xt-sso-api/src/test/java/com/mszlu/xt/sso/mongo/: MongoTest.java
mszlu-xt-sso/mszlu-xt-sso-dao/: pom.xml
mszlu-xt-sso/mszlu-xt-sso-dao/src/main/java/com/mszlu/xt/sso/dao/: InviteMapper.java
mszlu-xt-sso/mszlu-xt-sso-dao/src/main/java/com/mszlu/xt/sso/dao/data/: Invite.java
mszlu-xt-sso/mszlu-xt-sso-dao/src/main/java/com/mszlu/xt/sso/dao/mongo/data/: UserLog.java
mszlu-xt-sso/mszlu-xt-sso-domain/src/main/java/com/mszlu/xt/sso/domain/: InviteDomain.java  LoginDomain.java
mszlu-xt-sso/mszlu-xt-sso-domain/src/main/java/com/mszlu/xt/sso/domain/repository/: InviteDomainRepository.java  LoginDomainRepository.java
mszlu-xt-sso/mszlu-xt-sso-domain/src/main/java/com/mszlu/xt/sso/domain/thread/: InviteThread.java
mszlu-xt-sso/mszlu-xt-sso-dubbo-service/: pom.xml
mszlu-xt-sso/mszlu-xt-sso-dubbo-service/src/main/java/com/mszlu/xt/sso/service/dubbo/: AbstractService.java  TokenServiceImpl.java
mszlu-xt-sso/mszlu-xt-sso-model/src/main/java/com/mszlu/xt/sso/model/enums/: InviteType.java
mszlu-xt-sso/mszlu-xt-sso-model/src/main/java/com/mszlu/xt/sso/model/params/: InviteParam.java
mszlu-xt-sso/mszlu-xt-sso-provider/: pom.xml
mszlu-xt-sso/mszlu-xt-sso-provider/src/main/java/com/mszlu/xt/sso/dubbo/: SSODubboApp.java
mszlu-xt-sso/mszlu-xt-sso-provider/src/main/resources/: application-dev.properties  application.properties
mszlu-xt-sso/mszlu-xt-sso-service-impl/src/main/java/com/mszlu/xt/sso/service/impl/: AbstractService.java
mszlu-xt-sso/mszlu-xt-sso-service/src/main/java/com/mszlu/xt/sso/service/: TokenService.java
mszlu-xt-web/: pom.xml
mszlu-xt-web/mszlu-xt-web-api/: pom.xml
mszlu-xt-web/mszlu-xt-web-api/src/main/resources/: application-local.properties  application.properties  log4j2.xml
mszlu-xt-web/mszlu-xt-web-dao/: pom.xml
mszlu-xt-web/mszlu-xt-web-dao/src/main/resources/mybatis/mapper/: CourseMapper.xml  SubjectMapper.xml  TopicMapper.xml
mszlu-xt-web/mszlu-xt-web-domain/: pom.xml
mszlu-xt-web/mszlu-xt-web-domain/src/main/java/com/mszlu/xt/web/domain/: BillDomain.java  CouponDomain.java  CourseDomain.java  InviteDomain.java  NewsDomain.java  OrderDomain.java  SubjectDomain.java  TopicDomain.java  UserCourseDomain.java  UserHistoryDomain.java  UserPracticeDomain.java  UserProblemDomain.java
mszlu-xt-web/mszlu-xt-web-domain/src/main/java/com/mszlu/xt/web/domain/mq/: MqService.java  OrderCreateMQConsumer.java
mszlu-xt-web/mszlu-xt-web-domain/src/main/java/com/mszlu/xt/web/domain/pay/: WxPayDomain.java
mszlu-xt-web/mszlu-xt-web-domain/src/main/java/com/mszlu/xt/web/domain/qiniu/: QiniuConfig.java
mszlu-xt-web/mszlu-xt-web-domain/src/main/java/com/mszlu/xt/web/domain/repository/: BillDomainRepository.java  CouponDomainRepository.java  CourseDomainRepository.java  InviteDomainRepository.java  NewsDomainRepository.java  OrderDomainRepository.java  SubjectDomainRepository.java  TopicDomainRepository.java  UserCourseDomainRepository.java  UserHistoryDomainRepository.java  UserPracticeDomainRepository.java  UserProblemDomainRepository.java
mszlu-xt-web/mszlu-xt-web-model/: pom.xml
mszlu-xt-web/mszlu-xt-web-service/: pom.xml
mszlu-xt-web/mszlu-xt-web-service-impl/: pom.xml
(+157 files in other folders)
