##\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8318
spring.application.name=xt-log

# mongo\u7684\u914D\u7F6E
spring.data.mongodb.uri=mongodb://localhost:27017/xt

#rocketmq\u914D\u7F6E
rocketmq.name-server=localhost:9876
rocketmq.producer.group=xt_log_group