#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xt?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yxym

#redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
# dubbo\u76F8\u5173\u914D\u7F6E
nacos.server-address=127.0.0.1
nacos.port=8848
nacos.username=nacos
nacos.password=nacos

dubbo.scan.base-packages=com.mszlu.xt.web.handler
dubbo.registry.group=xt_dubbo
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}
# \u4EE3\u8868\u542F\u52A8\u7684\u65F6\u5019 \u4E0D\u53BB\u68C0\u6D4Bdubbo\u7684\u670D\u52A1\u63D0\u4F9B\u65B9\u662F\u5426\u8FD0\u884C
dubbo.consumer.check=false


#shardingjdbc\u7684\u914D\u7F6E
#\u8BFB\u5199\u5206\u79BB
##shardingsphere\u914D\u7F6E
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=yxym

## \u4E00\u4E3B2\u4ECE
spring.shardingsphere.datasource.names=master,slave0,slave1

# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/xt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=yxym

# \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3306/xt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=yxym
# \u914D\u7F6E\u7B2C 3 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/xt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=yxym

# \u5199\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.write-data-source-name=master
# \u8BFB\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u4E2A\u4ECE\u6570\u636E\u6E90\u7528\u9017\u53F7\u5206\u9694
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.read-data-source-names=slave0,slave1 
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u540D\u79F0
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.load-balancer-name=round-robin

## \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u914D\u7F6E
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round-robin.type=ROUND_ROBIN
## \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u5C5E\u6027\u914D\u7F6E
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round-robin.props.workId=1
#\u6253\u5370sql
spring.shardingsphere.props.sql-show=true

#