server.port=8338
spring.application.name=xt-sso

nacos.server-address=127.0.0.1
nacos.port=8848
nacos.username=nacos
nacos.password=nacos

# dubbo\u626B\u5305\uFF0C\u76EE\u7684\u662F\u4E3A\u4E86\u8BC6\u522BDubboService\u6CE8\u89E3
dubbo.scan.base-packages=com.mszlu.xt.sso.service

# \u6307\u660E \u7EC4\uFF0C\u53EA\u6709\u5728\u540C\u4E00\u4E2A\u7EC4\u5185 \u624D\u80FD\u8FDB\u884C\u670D\u52A1\u8C03\u7528
dubbo.registry.group=xt_dubbo

# \u6307\u660E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}

# \u670D\u52A1\u63D0\u4F9B\u65B9\u7684\u534F\u8BAE\u7AEF\u53E3\uFF0C\u6D88\u8D39\u65B9\u8C03\u7528\u7684\u65F6\u5019 \u662F\u901A\u8FC7 dubbo://127.0.0.1:20881/tokenService/checkToken
dubbo.registry.protocol=20881

spring.profiles.active=dev