#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xt?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yxym

#??????????????appid
wx.open.config.appid=wxa8ce032dc6a5b5f8

#??????????????appsecret
wx.open.config.secret=a52c9079df990938ee0511e7f2c87d2d

#?????
wx.open.config.scope=snsapi_login

#?????????????????
wx.open.config.csrfKey=mszlu_xt

#???????????????????
wx.open.config.redirectUrl=http://www.lzxtedu.com/api/sso/login/wxLoginCallBack

#???????????????
wx.pay.appId=wx71a36ca196b2ace5
wx.open.config.pay.secret=a8c2760c770eec89506e1ae048ee19e5
wx.pay.mchId=1616310088
wx.pay.mchKey=mszlu654ieqp987yhfvcqw2347xsdli1
wx.notify.url=http://pay.mszlu.com/api/order/notify

spring.redis.host=localhost
spring.redis.port=6379

